# machine-translation

./: Jenkinsfile  README.md  TESTS.md  pom.xml
machine-translation-api/: pom.xml
machine-translation-api/src/checkstyle/: checkstyle-suppressions.xml
machine-translation-api/src/main/java/org/xwiki/contrib/machinetranslation/: MachineTranslation.java  MachineTranslationConfiguration.java  MachineTranslationException.java  TranslationSet.java  Translator.java  TranslatorManager.java  Usage.java
machine-translation-api/src/main/java/org/xwiki/contrib/machinetranslation/internal/: AbstractTranslator.java  DefaultMachineTranslation.java  DefaultMachineTranslationConfiguration.java  DefaultTranslatorManager.java  DefaultUsage.java  MachineTranslationConfigurationSource.java
machine-translation-api/src/main/java/org/xwiki/contrib/machinetranslation/model/: Glossary.java  GlossaryInfo.java  LocalePair.java
machine-translation-api/src/main/java/org/xwiki/contrib/machinetranslation/script/: MachineTranslationScriptService.java
machine-translation-deepl/: pom.xml
machine-translation-deepl/src/checkstyle/: checkstyle-suppressions.xml
machine-translation-deepl/src/main/java/org/xwiki/contrib/machinetranslation/deepl/: DeeplTranslator.java
machine-translation-ui/: pom.xml
machine-translation-ui/src/main/resources/XWiki/MachineTranslation/: MachineTranslationAdminSheet.xml  MachineTranslationClass.xml  MachineTranslationConfiguration.xml  MachineTranslationConfigurationClass.xml  MachineTranslationContentMenuUIX.xml  MachineTranslationMacro.xml  MachineTranslationModalUIX.xml  MachineTranslationService.xml  MachineTranslationTranslations.fr.xml  MachineTranslationTranslations.xml  TranslateModalUIX.xml  TranslatorAdminSheet.xml  TranslatorConfigurationClass.xml  TranslatorContentMenuUIX.xml  TranslatorMacro.xml  TranslatorService.xml  TranslatorTranslations.fr.xml  TranslatorTranslations.xml  WebHome.xml
machine-translation-ui/src/main/resources/XWiki/MachineTranslation/Translation/: TranslationClass.xml  WebHome.xml
translator-api/: pom.xml
translator-api/src/main/java/org/xwiki/contrib/translator/: TranslationSet.java  Translator.java  TranslatorConfiguration.java  TranslatorException.java  TranslatorManager.java  TranslatorScriptService.java  Usage.java
translator-api/src/main/java/org/xwiki/contrib/translator/internal/: AbstractTranslator.java  DefaultTranslatorConfiguration.java  DefaultTranslatorManager.java  DefaultUsage.java  TranslatorConfigurationSource.java
translator-api/src/main/java/org/xwiki/contrib/translator/model/: Glossary.java  GlossaryInfo.java  GlossaryLocalePairs.java  GlossaryUpdateEntry.java  LocalePair.java  LocalePairs.java
translator-api/src/main/java/org/xwiki/contrib/translator/script/: TranslatorScriptService.java
translator-deepl/: pom.xml
translator-deepl/src/main/java/org/xwiki/contrib/translator/deepl/: DeeplTranslator.java
translator-ui/: pom.xml
translator-ui/src/main/resources/XWiki/Translator/: TranslateModalUIX.xml  TranslatorAdminSheet.xml  TranslatorClass.xml  TranslatorConfiguration.xml  TranslatorConfigurationClass.xml  TranslatorContentMenuUIX.xml  TranslatorMacro.xml  TranslatorService.xml  TranslatorTranslations.fr.xml  TranslatorTranslations.xml  WebHome.xml
translator-ui/src/main/resources/XWiki/Translator/Translation/: TranslationClass.xml  WebHome.xml
